<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        [align=center] {
            color: blue;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 align="center">This is heading one</h1>
    <h2 align="left">This is heading two</h2>
    <h3 align="right">This is heading three</h3>
    <h4 align="center">This is heading four</h4>
</body>
</html>