<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo class</title>
    <style>
        p:last-child {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Video provides a powerful way to help you prove your point. When you click Online Video, you c <br>
            an paste in the embed code for the video you want to add. You can also type a keyword to search on <br>
            line for the video that best fits your document.

        </p>
    </div>
</body>
</html>