<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo class</title>
    <style>
        input:enabled {
            background-color: red;
        }
        h1:empty {
            background-color: blue;
        }
    </style>
</head>
<body>
    <input type="text" >

    <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
    </div>
</body>
</html>