<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        #one {
            width: 480px;
            height: 300px;
            background-color: black;
            position: absolute;
            left: 0;
        }
        #two {
            width: 480px;
            height: 300px;
            background-color: blue;
            position: relative;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="one">
    </div>
    <div id="two"></div>
</body>
</html>