<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties</title>
    <style>
        body{
            background-image: url(im1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 1100px ;
            background-attachment: fixed;
            
        }
        .one{
           width: 720px;
           height: 1500px;
           background-color: rgba(0, 0,0, 0.6);
           margin: 0 auto;

        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>