<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT ANIMATION</title>
    <style>
        div{
            font-size: 200px;
            font-family: calibri;
            color: transparent;
            background-image: url(crackers.gif);
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div>
        KRITIKA
    </div>
</body>
</html>