<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>SweetShop</title>

</head>
<body>
    <header>
        <h2 id="brandname">SweetShop</h2>
        <p id="taglines">India's Largest Sweets and Bakery Shop</p>
    </header>
    <nav>
        <form action="success.php">
            <input id="searchcol" type="search" placeholder="Search this site">
            <input id="searchbutton" type="button" name="search" value="Search">
        </form>
        <table  >
            <tr id="menu">
                <td id="nav-menu"> <a href="#"> Sweets </a></td>
                <td id="nav-menu"> <a href="#"> Bakery </a></td>
                <td id="nav-menu"> <a href="#"> Contact Us </a></td>
                <td id="nav-menu"> <a href="#"> Home </a></td>
                <td id="nav-menu"> <a href="#"> About Us </a></td>
            </tr>
        </table>
    </nav>
    <section>
        <address id="address">Venue: Baccha Ram Sweets,ORAI</address>
        <address id="num">Order Online: +91 8887826893, 9839733848</address>
        <div id="popularsweets">
            <h1 id="add">Our Popular Sweets</h1>
            <img id="popularSweets" src="rasgulla.jpg" width="220px" height="140px" >
            <img id="popularSweets" src="laddu.jpg" width="220px" height="140px" >
            <img id="popularSweets" src="WhatsApp Image 2023-10-17 at 21.50.06_3cac7e50.jpg" width="220px" height="140px">
            <img id="popularSweets" src="kaju.jpg" width="220px" height="140px" >
            
        </div>
        <div>
             <table id="tb1" >
                <tbody>
                <tr>
                    <td id="col" >Sweets Name</td>
                    <td id="col">Price</td>
                </tr>
                <tr>
                    <td id="sweetsname">
                        <ol>
                            <li>Rasogulla</li>
                            <hr id="line" color="white">
                            <li>Balushahi</li>
                            <hr id="line" color="white">
                            <li>Rajbhog</li>
                            <hr id="line" color="white">
                            <li>Gulab Jamun</li>
                            <hr id="line" color="white">
                            <li>Klakand</li>
                            <hr id="line" color="white">
                            <li>Rasmalai</li>
                            <hr id="line" color="white">
                            <li>Gulab Jamun</li>
                            <hr id="line" color="white">
                            <li>Klakand</li>
                            <hr id="line" color="white">
                        </ol>
                    </td>
                    <td id="sweetsname">
                        <ol id="list">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                            <li>Rs: 200</li>
                            <hr id="line" color="white">
                        </ol>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </section>
</body>
</html>