<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external stylesheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="nav-box">
            <li id="nav-item"><a href="#">Home</a></li>
            <li id="nav-item"><a href="#">About</a></li>
            <li id="nav-item"><a href="#">Contact</a></li>
            <li id="nav-item"><a href="#">Audio</a></li>
            <li id="nav-item"><a href="#">Video</a></li>
        </ul>
    </nav>
</body>
</html>