<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        h1{
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <h1 align="center">This is heading</h1>
    <h2>Position attribute</h2>
    
</body>
</html>


<!-- 
    Position
    ----------
    1. position : fixed, relative, absolute
    2. top : 20px
    3. bottom : 20px
    4. left : 20px
    5. right : 20px
    6. z-index : -1, 1
 -->