<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <h1 style="text-align:center; color:red; font-family:calibri;font-weight:1000;font-size:40px;word-spacing:3px;letter-spacing: 4px;line-height:400px;">Welcome to CSS2</h1>
    <h2 style="text-align:center; color:red; font-family:calibri;font-weight:1000;font-size:40px;word-spacing:3px;letter-spacing: 4px;text-indent:100px; text-transform: uppercase;">Welcome to CSS2</h2>
    <p style="text-align: justify;">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
        To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
        Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
        Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
        Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
        
        </p>
</body>
</html>



<!-- 
    Css ==> cascading stylesheet
    ------------------------------
    css versions
    ------------
    1. CSS 2  ==> (for desining the content)
    2. CSS 3  ==> (for applying 3d design, animation, vfx etc.)

    Way to implement the CSS
    ------------------------
    There are a three way to implement css
    ---------------------------------------
    1. inline stylesheet
    2. internal stylesheet
    3. external stylesheet


    text designing
    --------------------------------------
    i. color ="black", "#000000"(hexacode of black), rgb(0,0,0), rgba(0,0,0,0.5)(
        range of a=0.1-1), transparent
    ii. text-align="center","left","right","justify"
    iii. font-style="bold","italic","oblique"
    iv. font-family="calibri", "verdana","century gothic","scream real", by default
    (sans-serif)
    iv. font-weight="bold",  "normal"
    v. font-size="22"
    vi. text-shadow="0px 0px 5px red"
    vii. word-spacing="20"
    viii. letter-spacing="3"
    ix. text-decoration="none","underline, overline, line-through"
    x. text-indent="56"
    xi. line-height="60"
    xii. text-transform ="uppercase", "lowercase", "capitalize"
 -->