<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        body{
            background-color: white;
        }
        #one{
            width: 500px;
            height: 300px;
            background-color: white;
            margin: 0 auto;
            box-shadow: 2px 5px 5px grey;
        }
        ul{
            list-style:none;
        }
        li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="one">
        <ul>
            <li>home</li>
            <li>image</li>
            <li>contact</li>
        </ul>
    </div>
    
</body>
</html>