@charset "UTF-8";
body{
    margin: 0;
    padding: 0;
}
header{
    width:100%;
    height:60px;
   
    float: left;
}
#brandname{
    font-size: 50px;
    font-family: calibri;
    font-weight: bold;
    color: transparent;
    background-image: url(giphy.gif);
    -webkit-background-clip:text;
    padding:0;
    margin: 0;
    float: left;
    margin-left: 14px;
     
}
#taglines{
    float:right;
    margin-top:25px;
    margin-right:30px;
    
   
}
nav{
    width: 100%;
    height:70px;
    background-color: red;
    float:left;
    
}
#searchcol{
    width: 300px;
    height: 30px;
    margin-top: 18px;
    margin-left: 15px;
    float: left;
}
#searchbutton{
    width: 80px;
    height: 30px;
    float: left;
    margin-top:18px;
    margin-right:5px;
    
}
#nav-menu{
    float:left;
    width:100px;
    height:30px;
    text-align: center;
    background-color: white;
    padding-top:4px;
    box-sizing:border-box;
    margin-top:15px;
    margin-left:2px;
    
    

}
a{
    text-decoration:none;
    color: black;
}
#menu{
    float:left;
    margin-left:600px;
}
#nav-menu:Hover{
    background-color:lime;
    
}
a:hover{
    color: white;

}
section{
    width: 100%;
    height: 1800px;
    float:left;
    box-sizing: border-box;
    border:2px solid red;
    padding: 25px;
    
}
#address{
    float: left;
    
    

}
#num{
    float:right;

}
#popularsweets{
    width:720px;
    height:550px;
    margin-top: 30px;
    padding: 5px;
    background-color: black;
    float: left;
    clear:left;
    box-sizing: border-box;
    
    
}
#add{
    color: white;
    font-family: calibri;
    margin-left: 25px;
    
}
#popularSweets{
    width: 300px;
    height: 180px;
    border: 4px solid white;
    box-sizing: border-box;
    margin-left: 25px;
    margin: 25px;
}


#tb1{
    width: 600px;
    height: 552px;
    box-sizing: border-box;
    float:left;
    margin-left: 10px;
    margin-top: 28px;
    margin-left: 140px;
    
    
    
}


#col{
    height: 50px;
   
    box-sizing: border-box;
    background-color: black;
    color:white;
    font-family: century gothic;
    text-align: center;
}
#sweetsname{
    height: 320px;
    width: 350px;
    box-sizing: border-box;
    background-color: red;
    padding: 0;
    font-family: century gothic;
    font-size: 22px;
   
   
}
#list{
    list-style: none;
}