<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        header{
            background-color: orange;
        }

        header,div,nav {
            width: 100%;
            height: 50px;
        }

        div{
            background-color: white;
            box-shadow: 0px 0px 8px gray;
        }

        nav {
            background-color: green;
        }
        kritika{
            display: block;
            width: 47px;
            height: 47px;
            border: 2px solid blue;
            border-radius: 50%;
            margin:0 auto
        }
    </style>
</head>
<body>
    <header></header>
    <div>
       <kritika> 
        
       </kritika>
    </div>
    <nav></nav>
</body>
</html>