<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic elements</title>
    <style>
        #one
         {
            width: 500px;
            height: 300px;
            border: 10px outset red;
            box-sizing: border-box;
            padding: 35px;
            
        }
        #two{
            width: 300px;
            height: 200px;
            border: 10px outset red;
            box-sizing: border-box;
            
        }
        button{
            margin-left: 50px;
            margin-top: 50px;
            width: 120px;
            height: 50px;
            border: none;
            background-color: black;
            color: white;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: normal;
            font-family: calibri;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="one">
        <button>home</button>
    </div>
    
</body>
</html>




<!-- 
    sementic elements(block level elements)
    -----------------------------------------
    1. header tag ==> <header> </header>
    2. nav tag ==> <nav> </nav>
    3. section tag ==> <section> </section>
    4. footer tag ==> <footer> </footer>
    5. <div> </div>
    6. <aside> </aside>
    7. <figure> </figure>

    Dimension properties
    ------------------------------------------
    1. width ==> width:67px;
    2. height ==> height:80px;
    3. border ==> border: 60px solid red //width style color(short hand property)
    4. border-width:60px; 
    5. border-style:none,solid,dotted,dashed,ridge,groove,inset,outset(types of border)
    6. border-color: black
    7. margin = 10px
    8. margin-left = 10px
    9. margin-right = 10px
    10. margin-top = 10px
    11. margin-bottom = 10px
    12. padding = 10px
    13. padding-left = 10px
    13. padding-right = 10px
    13. padding-top = 10px
    13. padding-bottom = 10px
    14. float = left, right
    15. min-width= 500px
    16. max-width = 500px
    17. clear = left, right
    18. box-sizing=border-box , content-box(by default)
    19. box-shadow= 2px 2px 5px grey
    20. border-radius = 2px
    21. border-top-left-radius = 2px
    22. border-top-right-radius = 2px
    23. border-bottom-left-radius = 2px
    24. border-bottom-right-radius = 2px
    25. list-style = none
    26. display=none,block,inline-block

    Background properties
    ------------------------------------------
    1. background-color = red
    2. background-image = url(image.jpg)
    3. background-size = 200px 200px
    4. background-position = top left, top right, center, bottom left, bottom right
    5. background-repeat = repeat, no-repeat, repeat-x, repeat-y 
    6. background-attachement = scroll(bydefault), fixed
    7. backgroun-clip = text

 -->