<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        #one {
            width: 300px;
            height: 300px;
            border: 20px ridge red;
            box-sizing: border-box;
            padding: 5px;
            
        }
        img {
            width: 250px;
            height: 250px;
            box-shadow: 10px 0px 20px violet;
           
        }

        #two {
            width: 300px;
            height: 300px;
            background-color: red;
            margin-top: 5px;
            border-radius: 50%;
            display: none;
           
        }
    </style>
</head>
<body>
    <div id="one">
        <img src="technology.jpg" alt="tech">
    </div>
    <div id="two"></div>
</body>
</html>

<!-- display : none, block, inline, inline-block -->