<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        #nav-box {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #nav-item {
            width: 160px;
            height: 40px;
            background-color: green;
            display: inline-block;
            padding: 10px;
            padding-left: 55px;
            box-sizing: border-box;
        }

        kritika {
            display: block;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: 40px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <nav>
        <ul id="nav-box">
            <li id="nav-item"><a href="#">Home</a></li>
            <li id="nav-item"><a href="#">About</a></li>
            <li id="nav-item"><a href="#">Contact</a></li>
            <li id="nav-item"><a href="#">Audio</a></li>
            <li id="nav-item"><a href="#">Video</a></li>
        </ul>
    </nav>
    <kritika>
        kritika
    </kritika>
</body>
</html>


<!-- 
    apne name ke tag ko css se design karenge to use browser trick kahenge
 -->