<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>

    <style>
        body{
            background-image:url(technology.jpg);
            background-repeat:no-repeat;
            background-size: 100% 1100px;
            background-attachment:fixed;
            margin: 0 0;
        }
        .one{
            width:100%;
            height:1100px;
            background-color: rgb(0,0,0,0.8);
            margin: 0 0;
            float: left;
            
            
        } 
         
         .two{
            width:400px;
            height:500px;
            background-color:rgba(224,224,224,0.2);
            margin:  100px auto;
            
         
         } 
         button{
            border-radius:20px;
            border-style: none;
            width: 100px;
            height: 40px;
            margin-right: 20px;
            margin-bottom: 60px;
            
         }
         #input-field{
            width: 90%;
            height: 23px;
            font-size: 14px;
         }
    </style>
</head>

<body>
    <div id="dimlight" class="one">
        <div class="two" id="Login">
            <table   width="400" height="500" align="center" >
             <form action="success.php">
                <tr >
                    <td id="input-field" colspan="2" align="center" height="30"><img src="abs.png" alt="profile"></td>
                    <td></td>
                </tr>
                <tr>
                    <td height="50" width="120" align="center"><b>Firstname</b></td>
                    <td>
                        <input id="input-field" type="text" name="Firstname" size="30">
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" ><b>Lastname</b> </td>
                    <td>
                        <input id="input-field" type="text" name="Lastname" size="30">
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" ><b>Username</b></td>
                    <td>
                        <input id="input-field" type="text" name="Lastname" size="30">
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" ><b>Password</b></td>
                    <td>
                        <input id="input-field" type="password" name="password" size="30">
                    </td>
                </tr>
                <tr>
                    <td></td>
                  <td align="right"> <a href="#"> <button><b>Login</b></button> </a>

                </td>
                  
                   
                    
                </tr>
             </form>
            </table>     
        </div>   
    </div>
    
        
    
</body>
</html>